1650340302515	Rename package 'com.nowtech.java9'
1650340528315	Rename package 'com.nowtech.java9.first'
1650340549284	Rename package 'com.nowtech.java9.second'
1650365652732	Move compilation unit
1650365657966	Copy compilation unit
1650365834449	Copy compilation unit
1650366002430	Delete element
1650366060116	Delete element
1650366106967	Rename package 'first.java9.com.nowtech.a'
1650366129090	Rename package 'second.java9.com.nowtech.b'
1650366237353	Delete element
1650366720429	Move compilation units
1650366725427	Delete element
1650366730534	Move compilation units
1650366734499	Delete element
1650366773584	Copy compilation unit
1650366778468	Copy compilation unit
1650366788008	Copy compilation unit
1650366792600	Delete element
1650366890628	Delete element
1650366989008	Delete element
1650367002242	Copy compilation unit
1650367037551	Copy compilation unit
1650367122857	Delete element
